#!/bin/sh
set -e

# Get the package version, which is the version of batmand-gateway-dkms
NAME=batman-adv
PACKAGE_NAME=$NAME-dkms
CVERSION=`dpkg-query -W -f='${Version}' $PACKAGE_NAME | awk -F "-" '{print $1}' | cut -d\: -f2`
ARCH=`dpkg --print-architecture`

case "$1" in
	configure)
		POSTINST=/usr/lib/dkms/common.postinst
		if [ -f $POSTINST ]; then
			$POSTINST $NAME $CVERSION /usr/share/$PACKAGE_NAME $ARCH $2
			exit $?
		fi
		echo "ERROR: DKMS version is too old and $PACKAGE_NAME was not"
		echo "built with legacy DKMS support."
		echo "You must either rebuild $PACKAGE_NAME with legacy postinst"
		echo "support or upgrade DKMS to a more current version."
		exit 1
	;;

	abort-upgrade|abort-remove|abort-deconfigure)
	;;

	*)
		echo "postinst called with unknown argument \`$1'" >&2
		exit 1
	;;
esac

#DEBHELPER#
